<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--E1VC-->
        <scene sceneID="q1h-08-ThQ">
            <objects>
                <viewController storyboardIdentifier="E1VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t48-Ru-T4l" customClass="E1VC" customModule="pg102" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FHg-Dz-zcx"/>
                        <viewControllerLayoutGuide type="bottom" id="CsA-5M-PLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAj-LA-OJM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="E1_HOME.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mMb-Mr-rNf">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_add.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lWH-As-kwq">
                                <rect key="frame" x="288" y="350" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_add.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="knj-6G-obe">
                                <rect key="frame" x="417" y="482" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_add.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="q3e-cN-ocS">
                                <rect key="frame" x="551" y="234" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_add.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NGM-BO-nIi">
                                <rect key="frame" x="683" y="471" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_add.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Sv4-0H-06a">
                                <rect key="frame" x="816" y="462" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUe-X5-abf">
                                <rect key="frame" x="102" y="662.5" width="360" height="62.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62.5" id="BCe-cI-Edh"/>
                                    <constraint firstAttribute="width" constant="360" id="Qo0-kK-fju"/>
                                </constraints>
                                <state key="normal" image="E1_B_Coupon.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnW-Ai-oI2">
                                <rect key="frame" x="562" y="662.5" width="360" height="62.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="LhD-sE-RFm"/>
                                    <constraint firstAttribute="height" constant="62.5" id="wPu-If-SCC"/>
                                </constraints>
                                <state key="normal" image="E1_B_Guide.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfc-cU-T1w">
                                <rect key="frame" x="401" y="469" width="46" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGS-VN-i58">
                                <rect key="frame" x="535" y="221" width="46" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Iy-E5-AO7">
                                <rect key="frame" x="672" y="458" width="46" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HI2-ta-MAb">
                                <rect key="frame" x="806" y="449" width="46" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqm-Sg-xNj">
                                <rect key="frame" x="275" y="341" width="46" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxG-Q7-Ee0">
                                <rect key="frame" x="368" y="675" width="50" height="68"/>
                                <state key="normal" image="ic_hand_big.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yQ-lk-6mw">
                                <rect key="frame" x="842" y="675" width="50" height="68"/>
                                <state key="normal" image="ic_hand_big.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mMb-Mr-rNf" firstAttribute="centerY" secondItem="tAj-LA-OJM" secondAttribute="centerY" id="Nh2-cO-kew"/>
                            <constraint firstItem="CsA-5M-PLY" firstAttribute="top" secondItem="tUe-X5-abf" secondAttribute="bottom" constant="43" id="OQg-Yp-1xj"/>
                            <constraint firstItem="zxG-Q7-Ee0" firstAttribute="top" secondItem="tUe-X5-abf" secondAttribute="bottom" constant="-50" id="Ply-b2-uoS"/>
                            <constraint firstItem="zxG-Q7-Ee0" firstAttribute="leading" secondItem="tUe-X5-abf" secondAttribute="trailing" constant="-94" id="RV4-QK-5FU"/>
                            <constraint firstItem="5yQ-lk-6mw" firstAttribute="top" secondItem="hnW-Ai-oI2" secondAttribute="bottom" constant="-50" id="ShJ-qv-Ew8"/>
                            <constraint firstItem="mMb-Mr-rNf" firstAttribute="width" secondItem="tAj-LA-OJM" secondAttribute="width" id="Wx2-MZ-p72"/>
                            <constraint firstItem="mMb-Mr-rNf" firstAttribute="centerX" secondItem="tAj-LA-OJM" secondAttribute="centerX" id="XxH-zG-Hsh"/>
                            <constraint firstItem="mMb-Mr-rNf" firstAttribute="height" secondItem="tAj-LA-OJM" secondAttribute="height" id="a1G-EU-oBE"/>
                            <constraint firstItem="5yQ-lk-6mw" firstAttribute="leading" secondItem="hnW-Ai-oI2" secondAttribute="trailing" constant="-80" id="f6A-31-Fvt"/>
                            <constraint firstItem="hnW-Ai-oI2" firstAttribute="leading" secondItem="tAj-LA-OJM" secondAttribute="trailing" multiplier="0.5" constant="50" id="fiD-H6-6QK"/>
                            <constraint firstItem="hnW-Ai-oI2" firstAttribute="bottom" secondItem="tUe-X5-abf" secondAttribute="bottom" id="qHb-HU-r8u"/>
                            <constraint firstItem="tUe-X5-abf" firstAttribute="trailing" secondItem="tAj-LA-OJM" secondAttribute="trailing" multiplier="0.5" constant="-50" id="rWC-J9-dcY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="couponBtn" destination="tUe-X5-abf" id="chh-J6-G7e"/>
                        <outlet property="couponHandBtn" destination="zxG-Q7-Ee0" id="6vu-fJ-kLq"/>
                        <outlet property="guideBtn" destination="hnW-Ai-oI2" id="5rX-oe-7br"/>
                        <outlet property="guideHandBtn" destination="5yQ-lk-6mw" id="RTO-oH-xQx"/>
                        <outlet property="step1Btn" destination="xqm-Sg-xNj" id="PKq-Ir-iDS"/>
                        <outlet property="step1Img" destination="lWH-As-kwq" id="v0u-xk-zp9"/>
                        <outlet property="step2Btn" destination="Hfc-cU-T1w" id="DYm-QO-r9M"/>
                        <outlet property="step2Img" destination="knj-6G-obe" id="BBj-Ch-BhG"/>
                        <outlet property="step3Btn" destination="nGS-VN-i58" id="XjI-3T-yck"/>
                        <outlet property="step3Img" destination="q3e-cN-ocS" id="ibF-CB-y0i"/>
                        <outlet property="step4Btn" destination="8Iy-E5-AO7" id="bUf-d0-vOX"/>
                        <outlet property="step4Img" destination="NGM-BO-nIi" id="1Nn-Ve-cDD"/>
                        <outlet property="step5Btn" destination="HI2-ta-MAb" id="yE7-YS-AHy"/>
                        <outlet property="step5Img" destination="Sv4-0H-06a" id="Yo6-Wq-bQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90O-2i-faO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.1484375" y="-600"/>
        </scene>
        <!--H1VC-->
        <scene sceneID="pBt-Zc-XdN">
            <objects>
                <viewController storyboardIdentifier="H1VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kcf-wF-kem" customClass="H1VC" customModule="pg102" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oiE-dF-RDE"/>
                        <viewControllerLayoutGuide type="bottom" id="RNh-EZ-RjN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qPp-os-r8q">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="H1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OGN-lE-M1X">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE0-sC-NbT">
                                <rect key="frame" x="0.0" y="624" width="347" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fh-9V-Upd">
                                <rect key="frame" x="347" y="624" width="339" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOI-cI-ZlU">
                                <rect key="frame" x="686" y="624" width="308" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQ8-vf-SVE">
                                <rect key="frame" x="0.0" y="698" width="319" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DC-lU-3hU">
                                <rect key="frame" x="319" y="698" width="339" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXh-9x-EhG">
                                <rect key="frame" x="666" y="698" width="291" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3w-Xh-UDG">
                                <rect key="frame" x="935" y="49" width="45" height="45"/>
                                <state key="normal" image="close.png"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_add.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Z6r-LD-fvL">
                                <rect key="frame" x="240" y="708" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_add.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wdM-hx-ogd">
                                <rect key="frame" x="591" y="708" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_add.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0oo-GW-AiG">
                                <rect key="frame" x="935" y="708" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_add.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HJc-QV-Blw">
                                <rect key="frame" x="240" y="643" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_add.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tyW-08-LPd">
                                <rect key="frame" x="591" y="643" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_add.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oX2-DX-DhM">
                                <rect key="frame" x="935" y="643" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f3w-Xh-UDG" firstAttribute="top" secondItem="oiE-dF-RDE" secondAttribute="bottom" constant="29" id="3Ky-eT-MI4"/>
                            <constraint firstItem="OGN-lE-M1X" firstAttribute="height" secondItem="qPp-os-r8q" secondAttribute="height" id="ZOB-Xe-kGT"/>
                            <constraint firstItem="OGN-lE-M1X" firstAttribute="centerY" secondItem="qPp-os-r8q" secondAttribute="centerY" id="baf-tW-oRT"/>
                            <constraint firstItem="OGN-lE-M1X" firstAttribute="width" secondItem="qPp-os-r8q" secondAttribute="width" id="mxF-Wb-PMI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f3w-Xh-UDG" secondAttribute="trailing" constant="24" id="zUt-nO-rhM"/>
                            <constraint firstItem="OGN-lE-M1X" firstAttribute="centerX" secondItem="qPp-os-r8q" secondAttribute="centerX" id="zau-cn-JKB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="aE0-sC-NbT" id="QuT-2o-Bjl"/>
                        <outlet property="btn2" destination="8fh-9V-Upd" id="GIE-Bh-lPz"/>
                        <outlet property="btn3" destination="TOI-cI-ZlU" id="MLd-m2-Vpn"/>
                        <outlet property="btn4" destination="DQ8-vf-SVE" id="V2N-vE-NE9"/>
                        <outlet property="btn5" destination="4DC-lU-3hU" id="5px-iP-eah"/>
                        <outlet property="btn6" destination="XXh-9x-EhG" id="jgc-af-9yo"/>
                        <outlet property="closeBtn" destination="f3w-Xh-UDG" id="w2l-Wz-9Ej"/>
                        <outlet property="imageView" destination="OGN-lE-M1X" id="Jxq-1e-3UA"/>
                        <outlet property="img1" destination="HJc-QV-Blw" id="Lu6-4l-Ldf"/>
                        <outlet property="img2" destination="tyW-08-LPd" id="VjN-BM-QDf"/>
                        <outlet property="img3" destination="oX2-DX-DhM" id="QsQ-7r-5BA"/>
                        <outlet property="img4" destination="Z6r-LD-fvL" id="ATv-0x-ZBs"/>
                        <outlet property="img5" destination="wdM-hx-ogd" id="Ipy-7m-xhY"/>
                        <outlet property="img6" destination="0oo-GW-AiG" id="ShF-dT-qcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwL-Zo-1U8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="112"/>
        </scene>
        <!--FxVC-->
        <scene sceneID="LxY-un-bKP">
            <objects>
                <viewController storyboardIdentifier="FxVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WI5-Pz-LJE" customClass="FxVC" customModule="pg102" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3T-UI-5up"/>
                        <viewControllerLayoutGuide type="bottom" id="3hO-Zy-4oP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PM6-6G-go9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4L-Xz-xE3">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVc-QF-yla">
                                <rect key="frame" x="955" y="29" width="45" height="45"/>
                                <state key="normal" image="close.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pVc-QF-yla" firstAttribute="top" secondItem="PM6-6G-go9" secondAttribute="top" constant="29" id="Ijr-mr-sTK"/>
                            <constraint firstAttribute="trailing" secondItem="pVc-QF-yla" secondAttribute="trailing" constant="24" id="PhQ-Xn-7Jp"/>
                            <constraint firstItem="a4L-Xz-xE3" firstAttribute="centerX" secondItem="PM6-6G-go9" secondAttribute="centerX" id="RNd-ZM-5BW"/>
                            <constraint firstItem="a4L-Xz-xE3" firstAttribute="centerY" secondItem="PM6-6G-go9" secondAttribute="centerY" id="fVQ-qF-yy0"/>
                            <constraint firstItem="a4L-Xz-xE3" firstAttribute="height" secondItem="PM6-6G-go9" secondAttribute="height" id="jyH-YZ-S9p"/>
                            <constraint firstItem="a4L-Xz-xE3" firstAttribute="width" secondItem="PM6-6G-go9" secondAttribute="width" id="oFY-fZ-Jy2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="pVc-QF-yla" id="7ji-ix-feJ"/>
                        <outlet property="imageView" destination="a4L-Xz-xE3" id="Qa6-4O-FSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGr-9h-KgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="796"/>
        </scene>
        <!--IxVC-->
        <scene sceneID="KlT-ew-pVm">
            <objects>
                <viewController storyboardIdentifier="IxVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jwn-Ky-wIC" customClass="IxVC" customModule="pg102" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23h-W7-Gxj"/>
                        <viewControllerLayoutGuide type="bottom" id="uJ9-oR-7h7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K3b-Mk-xA5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I-5_15.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Qde-f9-nIf">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp5-tE-WBY">
                                <rect key="frame" x="0.0" y="703" width="261" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qde-f9-nIf" firstAttribute="centerY" secondItem="K3b-Mk-xA5" secondAttribute="centerY" id="5Mw-98-OL2"/>
                            <constraint firstItem="Qde-f9-nIf" firstAttribute="centerX" secondItem="K3b-Mk-xA5" secondAttribute="centerX" id="jiT-1T-F1d"/>
                            <constraint firstItem="Qde-f9-nIf" firstAttribute="height" secondItem="K3b-Mk-xA5" secondAttribute="height" id="sFw-xr-nul"/>
                            <constraint firstItem="Qde-f9-nIf" firstAttribute="width" secondItem="K3b-Mk-xA5" secondAttribute="width" id="w4t-OD-xyV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="Qde-f9-nIf" id="mB7-xl-ZKi"/>
                        <outlet property="otherProductBtn" destination="jp5-tE-WBY" id="jUf-tj-svO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYd-XG-yfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.1484375" y="1577.34375"/>
        </scene>
        <!--IxxVC-->
        <scene sceneID="BJU-9L-YWd">
            <objects>
                <viewController storyboardIdentifier="IxxVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T70-1m-VQe" customClass="IxxVC" customModule="pg102" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ve-5D-MaR"/>
                        <viewControllerLayoutGuide type="bottom" id="lav-aF-STk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXd-1B-gwq">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I-6_36.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qSv-Le-F52">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vh-0m-CO6">
                                <rect key="frame" x="0.0" y="703" width="261" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edV-lC-meQ">
                                <rect key="frame" x="850" y="58" width="57" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_ixx_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="nAc-3K-MAl">
                                <rect key="frame" x="610" y="544" width="97" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_ixx_comments.png" translatesAutoresizingMaskIntoConstraints="NO" id="lsY-pZ-YuK">
                                <rect key="frame" x="667" y="530" width="135" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_ixx_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="OtR-A1-lTH">
                                <rect key="frame" x="622" y="432" width="97" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_ixx_tips.png" translatesAutoresizingMaskIntoConstraints="NO" id="STc-RI-T0Z">
                                <rect key="frame" x="658" y="415" width="135" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGt-do-Vis">
                                <rect key="frame" x="622" y="527" width="138" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSR-Gm-Kep">
                                <rect key="frame" x="667" y="411" width="136" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qSv-Le-F52" firstAttribute="width" secondItem="XXd-1B-gwq" secondAttribute="width" id="G0C-qp-MWB"/>
                            <constraint firstItem="qSv-Le-F52" firstAttribute="centerY" secondItem="XXd-1B-gwq" secondAttribute="centerY" id="Tk7-KV-7jn"/>
                            <constraint firstItem="qSv-Le-F52" firstAttribute="centerX" secondItem="XXd-1B-gwq" secondAttribute="centerX" id="WjY-0u-hxP"/>
                            <constraint firstItem="qSv-Le-F52" firstAttribute="height" secondItem="XXd-1B-gwq" secondAttribute="height" id="Yjd-80-IBi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="edV-lC-meQ" id="dXJ-B6-G5X"/>
                        <outlet property="commentsBtn" destination="lGt-do-Vis" id="Nlj-gc-IsF"/>
                        <outlet property="commentsImg" destination="lsY-pZ-YuK" id="pRH-eS-h7R"/>
                        <outlet property="commentsLine" destination="nAc-3K-MAl" id="ErX-T2-UbC"/>
                        <outlet property="imgView" destination="qSv-Le-F52" id="n8U-u6-9pv"/>
                        <outlet property="otherBtn" destination="2vh-0m-CO6" id="dN1-MT-gEd"/>
                        <outlet property="tipsBtn" destination="TSR-Gm-Kep" id="xpS-J0-r9l"/>
                        <outlet property="tipsImg" destination="STc-RI-T0Z" id="npJ-pf-k1j"/>
                        <outlet property="tipsLine" destination="OtR-A1-lTH" id="3v9-9t-FJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0C-k4-CAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377.34375" y="2271.875"/>
        </scene>
        <!--IxyVC-->
        <scene sceneID="23E-mf-msO">
            <objects>
                <viewController storyboardIdentifier="IxyVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zIO-Ad-cuz" customClass="IxyVC" customModule="pg102" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6w-kZ-Kfn"/>
                        <viewControllerLayoutGuide type="bottom" id="XaD-Li-vDI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yrt-qQ-J29">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I-6_33.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="o9q-Zn-dV0">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9C-Ac-Bpf">
                                <rect key="frame" x="849" y="59" width="57" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o9q-Zn-dV0" firstAttribute="centerX" secondItem="Yrt-qQ-J29" secondAttribute="centerX" id="0Xu-7I-RMT"/>
                            <constraint firstItem="o9q-Zn-dV0" firstAttribute="height" secondItem="Yrt-qQ-J29" secondAttribute="height" id="8MQ-l2-64D"/>
                            <constraint firstItem="o9q-Zn-dV0" firstAttribute="width" secondItem="Yrt-qQ-J29" secondAttribute="width" id="Zp2-Yo-Ir8"/>
                            <constraint firstItem="o9q-Zn-dV0" firstAttribute="centerY" secondItem="Yrt-qQ-J29" secondAttribute="centerY" id="eK4-vd-aqw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="o9C-Ac-Bpf" id="5Lt-Di-4pJ"/>
                        <outlet property="imgView" destination="o9q-Zn-dV0" id="RVp-FG-h8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdt-Zh-oOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="2988"/>
        </scene>
        <!--G1VC-->
        <scene sceneID="YyE-H9-j8p">
            <objects>
                <viewController storyboardIdentifier="G1VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4DF-Gt-GiP" customClass="G1VC" customModule="pg102" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jMF-Za-dcn"/>
                        <viewControllerLayoutGuide type="bottom" id="jtC-Ac-7VE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25K-Vw-IeF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="G1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="k9n-40-hF7">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Huq-AQ-LE6">
                                <rect key="frame" x="850" y="60" width="57" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRZ-LI-L34">
                                <rect key="frame" x="699" y="515" width="149" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k9n-40-hF7" firstAttribute="centerY" secondItem="25K-Vw-IeF" secondAttribute="centerY" id="A9W-CS-NRh"/>
                            <constraint firstItem="k9n-40-hF7" firstAttribute="width" secondItem="25K-Vw-IeF" secondAttribute="width" id="BX9-n2-WXo"/>
                            <constraint firstItem="k9n-40-hF7" firstAttribute="height" secondItem="25K-Vw-IeF" secondAttribute="height" id="Mr0-j0-o5A"/>
                            <constraint firstItem="k9n-40-hF7" firstAttribute="centerX" secondItem="25K-Vw-IeF" secondAttribute="centerX" id="sce-V4-4JO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="Huq-AQ-LE6" id="dn0-wT-jPO"/>
                        <outlet property="imgView" destination="k9n-40-hF7" id="ucK-H3-lWv"/>
                        <outlet property="openRedPocketBtn" destination="SRZ-LI-L34" id="FLw-tw-N0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMT-CD-VtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.328125" y="3756.25"/>
        </scene>
        <!--G2VC-->
        <scene sceneID="96p-Wr-14M">
            <objects>
                <viewController storyboardIdentifier="G2VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hai-w7-ZEM" customClass="G2VC" customModule="pg102" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFw-iJ-3PR"/>
                        <viewControllerLayoutGuide type="bottom" id="Ljd-Y7-yjt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaH-2z-Kwg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="G2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Yd8-kp-Gex">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrT-a7-bSo">
                                <rect key="frame" x="850" y="61" width="57" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yd8-kp-Gex" firstAttribute="centerX" secondItem="iaH-2z-Kwg" secondAttribute="centerX" id="3fM-A0-cf1"/>
                            <constraint firstItem="Yd8-kp-Gex" firstAttribute="width" secondItem="iaH-2z-Kwg" secondAttribute="width" id="9b4-iV-AwU"/>
                            <constraint firstItem="Yd8-kp-Gex" firstAttribute="centerY" secondItem="iaH-2z-Kwg" secondAttribute="centerY" id="aXD-F9-UfF"/>
                            <constraint firstItem="Yd8-kp-Gex" firstAttribute="height" secondItem="iaH-2z-Kwg" secondAttribute="height" id="vtC-Aj-PrJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="KrT-a7-bSo" id="DQq-OV-Fnj"/>
                        <outlet property="imgView" destination="Yd8-kp-Gex" id="E5q-bI-y5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLc-C6-Dh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="4513"/>
        </scene>
        <!--CxVC-->
        <scene sceneID="Or5-xy-1YF">
            <objects>
                <viewController storyboardIdentifier="CxVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jPQ-9T-sPS" customClass="CxVC" customModule="pg102" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXa-Xn-ZVf"/>
                        <viewControllerLayoutGuide type="bottom" id="xWK-Kr-odz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czV-Lh-o0t">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfo-ZK-KU2">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mfo-ZK-KU2" firstAttribute="leading" secondItem="czV-Lh-o0t" secondAttribute="leading" id="MCr-hQ-UtD"/>
                            <constraint firstItem="Mfo-ZK-KU2" firstAttribute="top" secondItem="czV-Lh-o0t" secondAttribute="top" id="VJm-j8-hsa"/>
                            <constraint firstItem="xWK-Kr-odz" firstAttribute="top" secondItem="Mfo-ZK-KU2" secondAttribute="bottom" id="bxB-kj-9nm"/>
                            <constraint firstAttribute="trailing" secondItem="Mfo-ZK-KU2" secondAttribute="trailing" id="v1P-gf-x2N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Mfo-ZK-KU2" id="odD-SM-Eud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxm-6M-U11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="42"/>
        </scene>
        <!--A1VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="A1VC" customModule="pg102" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="1751"/>
        </scene>
        <!--IxzVC-->
        <scene sceneID="clb-e2-59z">
            <objects>
                <viewController storyboardIdentifier="IxzVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="toz-8F-dDU" customClass="IxzVC" customModule="pg102" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TMi-QR-FI6"/>
                        <viewControllerLayoutGuide type="bottom" id="iaC-pt-C6p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAq-rB-30b">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ixz.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fzl-BI-hPo">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wlN-xC-ms8">
                                <rect key="frame" x="165" y="84" width="721" height="572"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_close.png" translatesAutoresizingMaskIntoConstraints="NO" id="URf-RK-qKC">
                                <rect key="frame" x="839" y="46" width="78" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fzl-BI-hPo" firstAttribute="height" secondItem="eAq-rB-30b" secondAttribute="height" id="cmo-4J-drU"/>
                            <constraint firstItem="fzl-BI-hPo" firstAttribute="width" secondItem="eAq-rB-30b" secondAttribute="width" id="gvn-Nd-hZv"/>
                            <constraint firstItem="fzl-BI-hPo" firstAttribute="centerY" secondItem="eAq-rB-30b" secondAttribute="centerY" id="tWK-W9-ntO"/>
                            <constraint firstItem="fzl-BI-hPo" firstAttribute="centerX" secondItem="eAq-rB-30b" secondAttribute="centerX" id="uli-l7-gjr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="URf-RK-qKC" id="wBh-yV-tmY"/>
                        <outlet property="webView" destination="wlN-xC-ms8" id="STp-sF-VHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJo-oZ-XX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433.59375" y="2705.46875"/>
        </scene>
    </scenes>
    <resources>
        <image name="E1_B_Coupon.png" width="449" height="78"/>
        <image name="E1_B_Guide.png" width="449" height="78"/>
        <image name="E1_HOME.jpg" width="1038" height="781"/>
        <image name="G1.jpg" width="1038" height="781"/>
        <image name="G2.jpg" width="1038" height="781"/>
        <image name="H1.jpg" width="1038" height="781"/>
        <image name="I-5_15.jpg" width="2077" height="1563"/>
        <image name="I-6_33.jpg" width="2077" height="1563"/>
        <image name="I-6_36.jpg" width="2077" height="1563"/>
        <image name="Ixz.jpg" width="1038" height="781"/>
        <image name="close.png" width="45" height="45"/>
        <image name="ic_add.jpg" width="45" height="45"/>
        <image name="ic_close.png" width="115" height="141"/>
        <image name="ic_hand_big.png" width="50" height="68"/>
        <image name="ic_ixx_comments.png" width="135" height="35"/>
        <image name="ic_ixx_line.png" width="97" height="14"/>
        <image name="ic_ixx_tips.png" width="135" height="36"/>
    </resources>
</document>
